
├─.browserslistrc
├─.eslintrc.js
├─babel.config.js
├─package-lock.json
├─package.json
├─README.md
├─yarn.lock
├─src
|  ├─App.vue
|  ├─main.js
|  ├─views
|  |   ├─Device.vue
|  |   ├─Manager.vue
|  |   ├─Mission.vue
|  |   └User.vue
|  ├─utils
|  |   └ajax.js
|  ├─store
|  |   └index.js
|  ├─router
|  |   └index.js
|  ├─components
|  |     ├─AddDevice.vue
|  |     ├─AddGroup.vue
|  |     ├─AddMission.vue
|  |     ├─AddUser.vue
|  |     ├─CameraGroup.vue
|  |     ├─ChangeDevice.vue
|  |     ├─ChangeGroup.vue
|  |     ├─ChangeMission.vue
|  |     ├─ChangeUser.vue
|  |     ├─Draw.vue
|  |     ├─Fixed.vue
|  |     ├─Global.js
|  |     ├─Header.vue
|  |     └Login.vue
|  ├─assets
|  |   ├─66.png
|  |   ├─69.png
|  |   ├─avatar.png
|  |   ├─canvas.jpg
|  |   └logo.png
├─public
|   ├─favicon.ico
|   ├─green.png
|   ├─index.html
|   └red.png